# General config

API_LOCAL_PORT=3001

DB_NAME="homebanking"
DB_USERNAME="postgres"
DB_PASSWORD="admin"

DB_LOCAL_PORT=5432


# Docker config

API_HOST_PORT=3001
DB_HOST_PORT=6000
DB_HOST="localhost"
# DB_HOST="dbpostgres"